salesforce.org.username=svc_integration@bicgraphic.com.partial
salesforce.org.password=BvGc73oP1!13
salesforce.org.securityToken=YU7MFuuKSXwbWQLIcraz0FwPn
salesforce.org.endpoint=https://test.salesforce.com/services/Soap/u/43.0